#   Задание 3.
# Создайте список строк:
# 1.	Выведите 3-е с конца слово из списка.
s = ['sssss', 'asdf', 'fffffff', 'world', 'qwerty']
print(s[-3])
# 2.	Выведите 1-ю букву второго слова из списка.
print(s[1][0])
# 3.	Выведите последнюю букву последнего слова из списка.
print(s[-1][-1])
# 4.	Добавьте в конец списка еще одно слово.
s.append('zxcvb')
print(s)
# 5.	Вставьте в середину списка еще одно слово.
s.insert(3, 'rtuyrtuy')
print(s)
# 6.	Удалите первое слово из списка.
s.remove(s[0])
print(s)
# 7.	Удалите слово «world» из списка, если оно есть в списке.
s.remove('world')
print(s)
